spring.application.name=SecurityAppLearning

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityPart2
spring.datasource.username=root
spring.datasource.password=Rohit@3333

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Security config
#spring.security.user.name=Rohit
#spring.security.user.password=Rohit@3333
#spring.security.user.roles=ADMIN,USER


#Secrete Key
jwt.secretKey = fdsajhtrihsnlnsfd32dsa43nngffdslakhgsjkhfkjdssfd